# geonetwork-manager

./: .gitignore  HOWTO.md  License.txt  README  README.md  createGitIgnore  pom.xml
src/main/java/it/geosolutions/geonetwork/: GN210Client.java  GN26Client.java  GN28Client.java  GN2Client.java  GN2xClient.java  GN3Client.java  GNAbstractClient.java  GNClient.java
src/main/java/it/geosolutions/geonetwork/dto/: MetadataStatus.java  MetadataStatusRecord.java
src/main/java/it/geosolutions/geonetwork/exception/: GNException.java  GNLibException.java  GNServerException.java
src/main/java/it/geosolutions/geonetwork/io/: GN2MetadataPublisher.java  GNMetadataPublisher.java
src/main/java/it/geosolutions/geonetwork/op/: GNInfo.java  GNLogin.java  GNMetadataAdmin.java  GNMetadataDelete.java  GNMetadataGet.java  GNMetadataGetId.java  GNMetadataGetInfo.java  GNMetadataGetStatus.java  GNMetadataGetVersion.java  GNMetadataInsert.java  GNMetadataSearch.java  GNMetadataUpdate.java
src/main/java/it/geosolutions/geonetwork/op/gn210/: GNInfo.java  GNLogin.java  GNMetadataAdmin.java  GNMetadataDelete.java  GNMetadataGet.java  GNMetadataGetInfo.java  GNMetadataGetVersion.java  GNMetadataInsert.java  GNMetadataSearch.java  GNMetadataUpdate.java
src/main/java/it/geosolutions/geonetwork/op/gn210/custom/: GNMetadataGetStatus.java
src/main/java/it/geosolutions/geonetwork/op/gn2x/: GNInfo.java  GNLogin.java  GNMetadataAdmin.java  GNMetadataDelete.java  GNMetadataGet.java  GNMetadataGetVersion.java  GNMetadataInsert.java  GNMetadataSearch.java  GNMetadataUpdate.java
src/main/java/it/geosolutions/geonetwork/op/gn2x/custom/: GNMetadataGetInfo.java
src/main/java/it/geosolutions/geonetwork/op/gn3/: GN3MetadataAdmin.java  GN3MetadataGetInfo.java  GN3MetadataUpdate.java
src/main/java/it/geosolutions/geonetwork/util/: GNInsertConfiguration.java  GNPriv.java  GNPrivAlt.java  GNPrivConfiguration.java  GNSearchRequest.java  GNSearchResponse.java  GNVersion.java  HTTPUtils.java
src/main/resources/: log4j.properties
src/test/java/it/geosolutions/geonetwork/: GeonetworkInsertTest.java  GeonetworkSearchTest.java  GeonetworkTest.java  GeonetworkUpdateTest.java  GeonetworkUpdateWithInfoTest.java
src/test/java/it/geosolutions/geonetwork/online/: GeonetworkInsertTest.java  GeonetworkOnlineTests.java  GeonetworkSearchTest.java  GeonetworkTest.java  GeonetworkUpdateTest.java  GeonetworkUpdateWithInfoTest.java  GeonetworkUpdateWithInfoTestGN3.java
src/test/java/it/geosolutions/geonetwork/unit/: GNClientCreationTest.java
src/test/resources/: log4j.properties  metadata.xml  request.xml
