<!--
 *  GeoNetwork-Manager - Simple Client Library for GeoNetwork
 *
 *  Copyright (C) 2007 - 2016 GeoSolutions S.A.S.
 *  http://www.geo-solutions.it
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>it.geosolutions</groupId>
    <artifactId>geonetwork-manager</artifactId>
	<version>1.4-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>GeoNetwork Manager</name>
    <description>
        GeoNetwork Manager is a library to interact with GeoNetwork OpenSource (http://geonetwork-opensource.org/).
        The scope of this library is to have a simple Java interface, and use as few external
        libs as possible.
    </description>

    <url>https://github.com/geosolutions-it/geonetwork-manager</url>

    <inceptionYear>2011</inceptionYear>

    <organization>
        <name>GeoSolutions</name>
        <url>http://www.geo-solutions.it</url>
    </organization>

    <developers>
        <developer>
          <id>etj</id>
          <name>Emanuele Tajariol</name>
          <email>etj AT geosolutions.it</email>
          <organization>GeoSolutions</organization>
          <organizationUrl>http://www.geo-solutions.it</organizationUrl>
          <roles>
            <role>architect</role>
            <role>developer</role>
          </roles>
          <timezone>+1</timezone>
      </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/geosolutions-it/geonetwork-manager/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/geosolutions-it/geonetwork-manager.git</connection>
        <tag>master</tag>
        <url>https://github.com/geosolutions-it/geonetwork-manager</url>
    </scm>


    <ciManagement>
        <system>jenkins</system>
        <url>http://build.geo-solutions.it/jenkins/job/GeoNetwork%20Manager/</url>
    </ciManagement>

    <distributionManagement>
        <downloadUrl>http://maven.geo-solutions.it</downloadUrl>
        <repository>
            <id>geosolutions</id>
            <url>ftp://maven.geo-solutions.it/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <site>
            <id>demo.geosolutions</id>
            <url>scp://demo.geo-solutions.it/var/www/share/javadoc/gnman/${project.version}</url>
        </site>
    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <detectLinks />
<!--                  <links>
                    <link>http://commons.apache.org/dbcp/apidocs/</link>
                    <link>http://commons.apache.org/fileupload/apidocs/</link>
                    <link>http://download.oracle.com/javase/6/docs/api</link>
                  </links>-->
                </configuration>
            </plugin>

          <!-- ======================================================= -->
          <!--     Source packaging.                                      -->

            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ======================================================= -->
            <!-- versioning -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

        </plugins>

        <!-- ======================================================== -->
        <!--              Extensions settings for Deployment          -->
        <!-- ======================================================== -->
        <extensions>
        <!--.............................................-->
        <!--       geo-solutions (using wagon ftp)       -->
        <!--.............................................-->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <links>
                        <link>http://commons.apache.org/lang/api</link>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                        <link>http://www.jdom.org/docs/apidocs</link>
                    </links>
                </configuration>
            </plugin>

<!--            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>

                <version>2.2</version>
            </plugin>-->
        </plugins>
    </reporting>

    <dependencies>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!--=================================================================-->
        <!-- TEST -->
        <!--=================================================================-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>2.5.6.SEC02</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-sample-data</artifactId>
            <version>14.0</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    <repositories>
        <repository>
            <id>boundless</id>
            <name>Boundless Maven Repository</name>
            <url>http://repo.boundlessgeo.com/main</url>
        </repository>
    </repositories>

</project>

